<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]p[w1f-cCO12f-`K|p;2">mySprite</variable><variable type="KIND_SpriteKind" id="j+?H}(O=jW+l{eAMv?*B">Player</variable><variable type="KIND_SpriteKind" id="B^)z~I_2NVe%ZzqnQ.I0">Projectile</variable><variable type="KIND_SpriteKind" id="35?KqkiS5xKj@:E0xOjR">Food</variable><variable type="KIND_SpriteKind" id="E;pLhrU)E:8*_fO^BKpq">Enemy</variable></variables><block type="pxt-on-start" id="TK~)Dzj.1:3s4j+u;Y%]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_|vxvU@in`*7^uor#[_F"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r`c[SM9|F+.sX[CiO/8C"><value name="img"><shadow type="screen_image_picker" id="qKKb.KPrsa@[N@?GdV+/"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qKKb.KPrsa@[N@?GdV+/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^0{-3aGzM}76oaset0AR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sZn4;rTwQ5YJNIFr76oH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="tc,+vTFjf{L6j7D%2EVP"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9sI!s~4CokF=F4]90{jV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*5V/nt}tfO9KAp]0w|6Z"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="ZUmEpoY^Y$9x}J3etm3t"><value name="value"><shadow type="math_number" id="B)F7BB[5a;F$HnYgQ4pv"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="jS,x?-jbRG]hJ2w)zwt[" x="582" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nQ}Qitwbdy|J,vuDx1r)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".j[W~aEj9_af+[8!XP*B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8Qjuvj5vYGK_$,Ums2+Z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nEHe-o|(D+t,ds.k+xCx"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yWf7+R^vw](7FBO1aSP@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="|QUprmInKmtpBI;7=$t4"></block></value><value name="B"><shadow type="math_number" id="BlEHG09:OHtaX)}F;z+W"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Gv+Re:-W1RDi`qL@?D6m"><value name="value"><shadow type="math_number" id="Oa.x$H5z7^6m{1?:pm16"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="/C)k4}iKCM){B-2CLl^;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g-%q:w]?lC.rLK0Ayt[x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(sfM4tzcI2W*.OEsi))m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MKZ?(2AEv.;WlV$gHSg$"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="btB[iR4Tk{JKhIeSC)tS"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="`3Mb$gI3:{3%%2:cU`-b"></block></value><value name="B"><shadow type="math_number" id="+[IP7zz),mZ=wkU`I;xo"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="31s1Bbwi`TUfLH?x)Swb"><value name="value"><shadow type="math_number" id="l}99xTk%D?M7+KR=4rQ}"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>